[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PolygonHitBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Floor.gd" type="Script" id=2]

[node name="Floor" type="Node2D"]
script = ExtResource( 2 )

[node name="PolygonHitBox" parent="." instance=ExtResource( 1 )]
scale = Vector2( 1.08, 1 )
polygon = PoolVector2Array( 0, 0, 200, 0, 200, 24, 0, 24 )
