[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Floor.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 0 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 3, 3 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 120 )

[node name="Floor2" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, 120 )
rotation = -0.399374

[node name="Floor3" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 120 )
rotation = -1.57027
